<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Online Meal</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/phone.css">
  <link rel="stylesheet" media="screen and (max-width: 200px)" href="/phone.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&family=Josefin+Sans:ital@0;1&family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  
<nav id="navbar">
  <div id="logo">
    <img src="/img/logo.png" alt="logo">
  </div>
  
  <ul>
    <li class="item"><a href="#">Home</a></li>
    <li class="item"><a href="#">Services</a></li>
    <li class="item"><a href="#">About us</a></li>
    <li class="item"><a href="#">Contact us</a></li>
  </ul>
  
</nav>

<section id="home">
  <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
  <p>Dilivers food within 30mins. It's been 20 years we are doing this job and we have a good records</p>
  <p>Dilivers food within 30mins. It's been 20 years we are doing this job and we have a good records</p>
  <button class="btn">Order Now</button>
</section>

<section class="sevices">
  <h1 class="h-primary center">Our Services</h1>
  <div id="services">
    <div class="box">
      <img src="/img/pizza.png" alt="Pizza">
      <h2 class="h-secondary center">Food Catering</h2>
      <p class="center">Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes.Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function.
      </p>
    </div>
    
    <div class="box">
      <img src="/img/plate.png" alt="Pizza">
      <h2 class="h-secondary center">Bluk Ordering</h2>
      <p class="center">Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function.
      </p>
    </div>
    
    <div class="box">
      <img src="/img/deliver.png" alt="Pizza">
      <h2 class="h-secondary center">Food Ordering</h2>
      <p class="center">Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function.
      </p>
    </div>
  
  </div>
</section>

<section id="client-section">
  <h1 class="h-primary center">Our Clients</h1>
  <div id="clients">
    <div class="cient-item">
      <img src="/img/apple_logo.png" alt="Apple Logo">
    </div>
    
    <div class="client-item">
      <img src="/img/microsoft-transparent-logo-free-png.png" alt="MicroSoft Logo">
    </div>
    
    <div class="client-item">
      <img src="/img/2560px-Skype_logo.svg.png" alt="Skype Logo">
    </div>
    
    <div class="client-item">
      <img src="/img/2048px-HP_logo_2012.svg.png" alt="HP Logo">
    </div>
  </div>
</section>

<section id="contact">
  <h1 class="h-primary center">Contact us</h1>
  <div id="contact-box">
    <form action="">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name"id="name"placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <label for="name">Email:</label>
        <input type="text" name="Email" id="Email" placeholder="Enter Your Email">
      </div>
      <div class="form-group">
        <label for="name">Phone Number:</label>
        <input type="text" name="Phone Number" id="Phone Number" placeholder="Enter Your Phone Number">
      </div>
      <div class="form-group">
        <label for="name">Message:</label>
        <textarea name="message" id="mesage" cols="30" rows="7"></textarea>
      </div>
      <button class="btn2">Submit</button>
    </form>
  </div>
</section>

<footer>
  <div class="center">
    Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
  </div>
</footer>

</body>
</html>