/* CSS Reset  */
*{
  margin: 0;
  padding: 0;
}

/*CSS Variable*/
:root{
  --navbar-height: 59px;
}

/*Naavigation bar*/
#navbar{
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.3;
}

/*NAVBAR LOGO AND IMG*/
#logo{
  margin: 10px 34px;
}

#logo img{
  margin: 3px 5px;
  height: 45px;
}

/*Naavigation bar: LIST STYLE*/
#navbar ul{
  display: flex;
  font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li{
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul li a{
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/*  Home  Section  */
#home{
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 450px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url(/img/wallpaperflare.com_wallpaper.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

#home h1{
  color: white;
  text-align: cemter;
  font-family: 'Bree Serif', serif;
}

#home p{
  color: white;
  text-align: cemter;
  font-family: 'Bree Serif', serif;
}

/*Services section*/
#services{
  margin: 34px;
  display: flex;
}

#services .box{
  border: 2px solid brown;
  padding: 34px;
  margin: 25px 6px;
  border-radius: 20px;
  background-color: #f2f2f2;
}

#services .box img{
  display: block;
  height: 150px;
  margin: auto;
}

#services .box p{
  font-family: 'Bree Serif', serif;
}

/*  Clients Classes*/
#client-section{
  position: relative;
  height: 334px;
}

#client-section::before{
  content: "";
  position: absolute;
  background: url(/img/images.jpeg);
  width: 100%;
  height: 95%;
  z-index: -1;
  opacity: 0.4;
  
}


#clients{
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item{
  padding: 34px;
}


#clients img{
  height: 123px;
}

/*Contact Section */
#contact{
  position: relative;
}

#contact::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url(/img/contact-bg.png) no-repeat;
}

/*  Form  */


#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 34px;
  
}

#contact-box input,
#contact-box textarea{
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}

#contact-box form{
  width: 40%;
}

#contact-box label{
  font-size: 1.3rem;
  font-family: 'Bree Serif', serif;
}

.btn2{
  margin: 17px auto;
  padding: 6px 20px;
  border: 2px solid white;
  background-color: royalblue;
  color: white;
  font-size: 1.0rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
}

/*Footer Area*/
footer{
  color: white;
  background: black;
  padding: 9px 20px;
}

/*  utility class */ 
.h-primary{
  font-size: 3.8rem;
  padding: 12px;
  font-family: 'Bree Serif', serif;
}

.h-secondary{
  font-size: 2.3rem;
  padding: 12px;
  font-family: 'Bree Serif', serif;
}

.btn{
  margin: 17px;
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  font-size: 1.0rem;
  border-radius: 10px;
  cursor: pointer;
}

.center{
  text-align: center;
}


